# RemindMeApp

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/remindmeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SplashActivity.kt
app/src/main/java/com/example/remindmeapp/: MainActivity.kt  RemindMeApp.kt
app/src/main/java/com/example/remindmeapp/di/: AppModule.kt
app/src/main/java/com/example/remindmeapp/model/: Reminder.kt  User.kt
app/src/main/java/com/example/remindmeapp/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/remindmeapp/screens/: SplashScreen.kt
app/src/main/java/com/example/remindmeapp/screens/add/: AddReminderScreen.kt  AddReminderViewModel.kt
app/src/main/java/com/example/remindmeapp/screens/addedit/: AddEditReminderScreen.kt  AddEditReminderViewModel.kt
app/src/main/java/com/example/remindmeapp/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/remindmeapp/screens/edit/: EditReminderScreen.kt  EditReminderViewModel.kt
app/src/main/java/com/example/remindmeapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/remindmeapp/service/: FirebaseAuthService.kt  FirebaseAuthServiceImpl.kt  FirebaseAuthServiceInterface.kt  FirebaseService.kt  ReminderService.kt
app/src/main/java/com/example/remindmeapp/ui/components/: PrimaryButton.kt  ReminderItem.kt  SearchBar.kt  SwipeToDelete.kt  TextFieldInput.kt
app/src/main/java/com/example/remindmeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remindmeapp/utils/: Constants.kt  NotificationUtils.kt  ValidationUtils.kt
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/remindmeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
